{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "close_windows_when_empty": false,
    "color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
    "draw_minimap_border": false,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": false,
    "fade_fold_buttons": false,
    "font_size": 12.0,
    "highlight_line": true,
    "ignored_packages":
    [
            "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "open_files_in_new_window": false,
    "trim_trailing_white_space_on_save": true,
    "tab_size": 2,
    "translate_tabs_to_spaces": false
}
